# mast

flutter_mast/: README.md  pubspec.yaml
flutter_mast/android/app/: build.gradle
flutter_mast/ios/Runner/: Info.plist
flutter_mast/ios/Runner.xcodeproj/: project.pbxproj
flutter_mast/lib/: main.dart
flutter_mast/lib/blocs/: base_bloc.dart  cell_bloc.dart  device_bloc.dart  room_bloc.dart  state_bloc.dart
flutter_mast/lib/common/: common.dart
flutter_mast/lib/data/: cell.dart  device.dart  raspi_state.dart
flutter_mast/test/: widget_test.dart
mast_front/: build.gradle.kts  settings.gradle.kts
mast_kotpi/: build.gradle  settings.gradle
mast_manager/: README.md  index.html  package-lock.json  package.json
mast_raspi/: Pipfile
mast_raspi/system/: sys_info.py
mast_raspi/tools/: gpio.py
mast_raspi/web/: config_service.py
mast_server/: build.gradle  gradle.properties  settings.gradle
mast_server/gradle/wrapper/: gradle-wrapper.properties
mast_server/resources/: application.conf
mast_server/src/com/theoxao/: Application.kt  ShareData.kt
mast_server/src/com/theoxao/config/: Sqlite.kt
mast_server/src/com/theoxao/dto/entities/: Cell.kt  Raspi.kt  Scene.kt
mast_server/src/com/theoxao/dto/tables/: Cell.kt  Raspi.kt  Scene.kt
mast_server/src/com/theoxao/dto/view/: Shared.kt
mast_server/src/com/theoxao/ktor/: Api.kt  Backend.kt  Raspi.kt
mast_server/src/com/theoxao/repository/: BaseRepository.kt  CellRepository.kt  RaspiRepository.kt
mast_server/src/com/theoxao/service/: CellService.kt  RaspiService.kt
mast_server/src/com/theoxao/share/: ShareData.kt
mast_server/test/: ApplicationTest.kt
(+18 files in other folders)
