ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.theoxao.ApplicationKt.init,
            com.theoxao.ktor.RaspiKt.raspi,
            com.theoxao.ktor.ApiKt.api
        ]
    }
}

database{
    sqlite{
        url: "jdbc:sqlite:/data/sqlite/mast.db"
        username: "test"
        password: "test"
    }
}
