ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.theoxao.ApplicationKt.module,
            com.theoxao.ktor.RaspiKt.raspi
        ]
    }
}
